{
  "name": "pi-context-breadcrumbs",
  "version": "2.1.0",
  "description": "Nested path-sensitive context loading for Pi coding agent.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "context",
    "agents"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esynr3z/pi-context-breadcrumbs.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "skills",
    "README.md",
    "config.schema.json"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --experimental-transform-types test/context-breadcrumbs.test.mjs",
    "ci": "npm run lint && npm run check && npm test && npm run build",
    "bootstrap": "node scripts/bootstrap.mjs",
    "release:check": "node scripts/verify-version-tag.mjs && npm run ci && npm pack --dry-run"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mariozechner/pi-coding-agent": "^0.70.6",
    "@types/node": "^25.0.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.2"
  }
}
